somsri/public/price.pug
doctype html
html
  head
    title สมศรีมีเสื้อ - ราคา
    meta(charset='utf-8')
    meta(name='keywords', content='สมศรี,สมศรีมีเสื้อ,รับผลิตเสื้อยืด,รับผลิตเสื้อ,สกรีนเสื้อ,ทำเสื้อ,เสื้อพนักงาน,เสื้อค่าย,เสื้อกิจกรรม,เสื้อโปโล,รับทำเสื้อโปโล,รับผลิตเสื้อโปโล,ผลิตเสื้อโปโล,ออกแบบเสื้อโปโล,โรงงานเสื้อโปโล,ผลิตเสื้อยืด,ออกแบบเสื้อยืด,โรงงานเสื้อยืด,โรงงานสกรีนเสื้อ,สกรีนเสื้อ ราคาถูก')
    meta(name='description', content='รับผลิตเสื้อยืด เสื้อโปโล สกรีนเสื้อ ปักเสื้อ ราคาย่อมเยา ไม่แพง พร้อมรับประกันคุณภาพและความพึงพอใจ')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='im/som-logo.ico')
    // fb
    meta(property='og:description', content='รับผลิตเสื้อยืด เสื้อโปโล สกรีนเสื้อ ปักเสื้อ ราคาย่อมเยา ไม่แพง พร้อมรับประกันคุณภาพและความพึงพอใจ')
    meta(property='og:title', content='สมศรีมีเสื้อ - รับผลิตเสื้อยืด เสื้อโปโล  สกรีนเสื้อ ปักเสื้อ')
    meta(property='og:image', content='http://somsritshirt.com/im/som_sb2.jpg')
    // external library (jquery, vue, bootstrap and ...)
    script(src='js/jquery.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js')
    // pace.js : loading progress bar
    script(src='js/pace/pace.min.js')
    link(rel='stylesheet', href='js/pace/pace-theme-flash.css')
    link(rel='stylesheet', href='css/fade.css')
    // css
    link(rel='stylesheet', href='css/normalize.min.css')
    link(rel='stylesheet', href='css/style_tgm.css')
    // togglem
    // me
    meta(name='viewport', type='image/x-icon', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/reset.css')
    link(rel='stylesheet', type='text/css', href='css/style_edut.css')
    link(rel='stylesheet', type='text/css', href='css/style_about.css')
    link(rel='stylesheet', type='text/css', href='css/style_price.css')
    link(rel='stylesheet', type='text/css', href='css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='css/Prompt.css')
    script(src='js/shared.js')
    link(rel='stylesheet', href='css/shared.css')
  body
    include component/topmenu.pug
    .wappp
      .breadcrumb-wapp.clearfix
        a(href='index.html')
          span.bt1.left หน้าแรก
        span.bt1.left  > 
        //
          <a href="Blogs.html">
          <span class="bt1 left">บล็อก</span>
          </a>
          <span class="bt1 left">&nbsp;>&nbsp;</span>
        a(href='price')
          span.bt1.abt1.left ราคา
      // breadcrumb-wapp
      .hr
        hr.hr1
      // hr
      .toppig
        span.toptext ราคา
      // toppig
      #bodypanel.bodypanel.noflexrow
        .priceheadcon
          .priceheadchild
            .priceheadbutton(onclick="$('#modal-tshirt').modal('show')")
              .priceheadbutton_flex
                div
                  span.priceheadbutton_label_main เสื้อยืด
                  br
                  span.priceheadbutton_label_sub - คลิก -
            img(src='im/price_tshirt.png')
          .priceheadchild
            .priceheadbutton(onclick="$('#modal-polo').modal('show')")
              .priceheadbutton_flex
                div
                  span.priceheadbutton_label_main เสื้อโปโล
                  br
                  span.priceheadbutton_label_sub - คลิก -
            img(src='im/price_polo.png')
        hr(style='border-color:black; margin-bottom: 10px;')
        div(style='text-align:center; margin-bottom: 10px;') หรือประเมิณคร่าวๆด้วยโปรแกรมของทางเราค่ะ
        .pricecon
          .controlcon
            .controlconchild
              span * ราคาเสื้อรวมสกรีน
          .controlcon
            .controlconchild
              span ประเภทของเสื้อ
              select#price-type.form-control(onchange='shirttypechange()')
                option(value='tshirt', selected='') เสื้อยืด
                option(value='polo') เสื้อโปโล
          .controlcon
            .controlconchild
              span ชนิดของผ้าที่ใช้
              select#price-fabric.form-control.fabric-tshirt
                option.tshirtonly(value='cotton', selected='') Cotton
                option.tshirtonly(value='TC') TC
                option.poloonly(value='TCbright') TC สีอ่อน
                option.poloonly(value='TCdark') TC สีเข้ม
                option(value='TK') TK
                option.tshirtonly(value='supersoff') Supersoff
          .controlcon
            .controlconchild
              span จำนวนเสื้อ
              input#price-amount.form-control(type='number', min='1', value='100', placeholder='ใส่ตัวเลขเท่านั้น')
          .controlcon.price-color
            .controlconchild
              span จำนวนสีที่สกรีนด้านหน้า
              input#price-color-front.form-control(type='number', min='0', value='0', placeholder='ใส่ตัวเลขเท่านั้น')
          .controlcon.price-color
            .controlconchild
              span จำนวนสีที่สกรีนด้านหลัง
              input#price-color-back.form-control(type='number', min='0', value='0', placeholder='ใส่ตัวเลขเท่านั้น')
          .controlcon.price-color
            .controlconchild
              span จำนวนสีที่สกรีนแขนขวา
              input#price-color-right.form-control(type='number', min='0', value='0', placeholder='ใส่ตัวเลขเท่านั้น')
          .controlcon.price-color
            .controlconchild
              span จำนวนสีที่สกรีนแขนซ้าย
              input#price-color-left.form-control(type='number', min='0', value='0', placeholder='ใส่ตัวเลขเท่านั้น')
          .controlcon
            .controlconchild.controlconcal
              button(onclick='calprice()') คำนวณ
              // <div></span><span id="pricelabel">??</span> <span>&nbsp;บาท / ตัว</span></div>
          div(style='')  
          p.bottomtext
            | วิธีการนับสีสกรีน 
            a(href='/blog/countscreen') คลิก
          p.bottomtext
            | * ลูกค้าสามารถดูคุณสมบัติของเนื้อผ้าได้ที่ 
            a(href='fabric') เนื้อผ้า
          p.bottomtext.bottomtext2 ** ลูกค้าที่ประสงค์ปักเสื้อสามารถสอบถามเข้ามาได้ที่ช่องทางการติดต่อเลยนะคะ
          p.bottomtext.bottomtext2 เนื่องจากมีตัวแปรค่อนข้างมากทำให้ประเมินราคาไม่สะดวกค่า ><
          script.
            //calculate price
            function calprice() {
              var type = $("#price-type").val();
              var fabric = $("#price-fabric").val();
              var amount = parseInt($("#price-amount").val());
              var colorfront = parseInt($("#price-color-front").val());
              var colorback = parseInt($("#price-color-back").val());
              var colorright = parseInt($("#price-color-right").val());
              var colorleft = parseInt($("#price-color-left").val());
              var price = 0;
              if (amount <= 30) {
                /*if (amount<3) {
                price = 250;
                } else if (amount<10) {
                price = 210;
                } else if (amount<=30) {
                price = 185;
                }
                if (colorfront>0) price+=50;
                if (colorback>0) price+=50;
                if (colorright>0) price+=50;
                if (colorleft>0) price+=50;*/
                price = 900000;
              } else {
                if (type == "tshirt") {
                  if (fabric == "cotton") {
                    if (amount <= 30) price = 900000;
                    else if (amount <= 69) price = 120;
                    else if (amount <= 99) price = 110;
                    else if (amount <= 200) price = 95;
                    else if (amount <= 400) price = 90;
                    else if (amount <= 600) price = 85;
                    else if (amount <= 700) price = 75;
                    else price = 65;
                  } else if (fabric == "TC" || fabric == "TK" || fabric == "TCbright" || fabric == "TCdark") {
                    //if (amount<=70) price=100;
                    if (amount <= 99) price = 900000;
                    else if (amount <= 200) price = 85;
                    else if (amount <= 400) price = 80;
                    else if (amount <= 600) price = 75;
                    else if (amount <= 700) price = 65;
                    else price = 55;
                  } else if (fabric == "supersoff") {
                    if (amount <= 99) price = 900000;
                    else if (amount <= 200) price = 140;
                    else if (amount <= 400) price = 135;
                    else if (amount <= 600) price = 130;
                    else if (amount <= 700) price = 115;
                    else price = 105;
                  }
                  var allcolor = colorfront + colorback + colorright + colorleft - 1;
                  if (allcolor < 0) allcolor = 0;
                  price += allcolor * 5;
                  //block price
                  if (amount < 100) {
                    price += (300 * allcolor) / amount;
                  }
                } else if (type == "polo") {
                  if (fabric == "TCbright") {
                    if (amount <= 99) price = 135;
                    else if (amount <= 200) price = 130;
                    else if (amount <= 400) price = 120;
                    else if (amount <= 600) price = 115;
                    else if (amount <= 700) price = 105;
                    else price = 95;
                  } else if (fabric == "TCdark") {
                    if (amount <= 99) price = 155;
                    else if (amount <= 200) price = 150;
                    else if (amount <= 400) price = 130;
                    else if (amount <= 600) price = 125;
                    else if (amount <= 700) price = 115;
                    else price = 105;
                  } else if (fabric == "TK") {
                    if (amount <= 99) price = 120;
                    else if (amount <= 200) price = 115;
                    else if (amount <= 400) price = 105;
                    else if (amount <= 600) price = 95;
                    else if (amount <= 700) price = 90;
                    else price = 75;
                  } else if (fabric == "cotton") {
                    alert("ผ้าประเภท cotton สำหรับเสื้อยืดเท่านั้นค่ะ");
                  } else if (fabric == "TC") {
                    alert("ผ้าประเภท TC สำหรับเสื้อโปโล สีอ่อนและสีเข้มราคาไม่เท่ากัน กรุณาเลือกว่าท่านต้องการสีอ่อนหรือสีเข้มด้วยค่ะ");
                  }
                }
              }
              price = parseFloat(price).toFixed(2);
              if (price < 100000) {
                //$("#pricelabel").html(price);
                var priceresup =
                  $("#price-type option:selected").html() +
                  " ผ้า " + $("#price-fabric option:selected").html() + "<br>" +
                  " จำนวน " + amount + " ตัว";
                if (type == "tshirt") {
                  priceresup += "<br>" +
                    "สกรีนด้านหน้า " + colorfront + "<br>" +
                    "สกรีนด้านหลัง " + colorback
                }
                $("#priceres-up").html(priceresup);
                $("#priceres-center").html(price + " บาท/ตัว");
                $("#priceres-error").hide();
                $("#priceres").fadeIn(200);
              } else {
                $("#priceres-up").html("");
                $("#priceres-center").html("");
                $("#priceres-error").show();
                $("#priceres").fadeIn(200);
              }
            }
            //calprice();
            function shirttypechange() {
              //console.log($("#price-type").val());
              if ($("#price-type").val() == "tshirt") {
                $("#price-fabric").removeClass("fabric-polo");
                $("#price-fabric").addClass("fabric-tshirt");
                $("#price-fabric").val("cotton");
                $(".price-color").show();
              } else if ($("#price-type").val() == "polo") {
                $("#price-fabric").addClass("fabric-polo");
                $("#price-fabric").removeClass("fabric-tshirt");
                $("#price-fabric").val("TCbright");
                $(".price-color").hide();
              }
            }
            setInterval(function() {
              if (isNaN(parseInt($("#price-amount").val()))) $("#price-amount").val(0);
              if (isNaN(parseInt($("#price-color-front").val()))) $("#price-color-front").val(0);
              if (isNaN(parseInt($("#price-color-back").val()))) $("#price-color-back").val(0);
              if (isNaN(parseInt($("#price-color-left").val()))) $("#price-color-left").val(0);
              if (isNaN(parseInt($("#price-color-right").val()))) $("#price-color-right").val(0);
            }, 100);
        #priceres(style='display:none;')
          #priceres-up
          #priceres-center
          #priceres-error
            b ไม่สามารถคำนวณได้
            br
            b เนื่องจากจำนวนเสื้อน้อยเกินไป
            br
            b โปรดติดต่อไปทางช่องทางด้านล่างนี้
          #priceres-down
            b แคปรูปและติดต่อสมศรีได้เลยที่
            br
            |                         Line 
            a(target='_blank', href='https://line.me/R/ti/p/%40diz8986o') @somsritshirt
            br
            |                         Facebook 
            a(target='_blank', href='https://www.facebook.com/somsritshirt/?__mref=message_bubble') @somsritshirt
          center
            button#priceres-close(onclick="$('#priceres').fadeOut(200);") ปิด
      #modal-tshirt.modal.fade.bd-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              h5.modal-title ราคาเสื้อยืด
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body
              img(src='im/price2.jpg', style='width:100%; height:100%;')
            .modal-footer
              button.btn.btn-primary(type='button', data-dismiss='modal') ปิด
      #modal-polo.modal.fade.bd-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              h5.modal-title ราคาเสื้อโปโล
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body
              img(src='im/price4.jpg', style='width:100%; height:100%;')
            .modal-footer
              button.btn.btn-primary(type='button', data-dismiss='modal') ปิด
    script#dbd-init(src='https://www.trustmarkthai.com/callbackData/initialize.js?t=b5cb10-32-5-30bf4b08f846172a35a5ff39a433191e01d2f99')
    #Certificate-banners(style='text-align:center;')
    footer
      | Copyright © 2017 Somsri T-shirt All Right Reserved.
      | Tel. 
      font(color='white') 063-421-6521
      |   | lineID: 
      a(target='_blank', href='https://line.me/R/ti/p/%40diz8986o')
        font(color='white') @somsritshirt
      |   | FB: 
      a(target='_blank', href='https://www.facebook.com/somsritshirt/?__mref=message_bubble')
        font(color='white') สมศรีมีเสื้อ
    .scroll_top
      .scroll_top_icon

somsri/public/price.html
<!DOCTYPE html>
<html>

<head>
  <title>สมศรีมีเสื้อ - ราคา</title>
  <meta charset="utf-8">
  <meta name="keywords" content="สมศรี,สมศรีมีเสื้อ,รับผลิตเสื้อยืด,รับผลิตเสื้อ,สกรีนเสื้อ,ทำเสื้อ,เสื้อพนักงาน,เสื้อค่าย,เสื้อกิจกรรม,เสื้อโปโล,รับทำเสื้อโปโล,รับผลิตเสื้อโปโล,ผลิตเสื้อโปโล,ออกแบบเสื้อโปโล,โรงงานเสื้อโปโล,ผลิตเสื้อยืด,ออกแบบเสื้อยืด,โรงงานเสื้อยืด,โรงงานสกรีนเสื้อ,สกรีนเสื้อ ราคาถูก">
  <meta name="description" content="รับผลิตเสื้อยืด เสื้อโปโล สกรีนเสื้อ ปักเสื้อ ราคาย่อมเยา ไม่แพง พร้อมรับประกันคุณภาพและความพึงพอใจ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="im/som-logo.ico"><!-- fb-->
  <meta property="og:description" content="รับผลิตเสื้อยืด เสื้อโปโล สกรีนเสื้อ ปักเสื้อ ราคาย่อมเยา ไม่แพง พร้อมรับประกันคุณภาพและความพึงพอใจ">
  <meta property="og:title" content="สมศรีมีเสื้อ - รับผลิตเสื้อยืด เสื้อโปโล  สกรีนเสื้อ ปักเสื้อ">
  <meta property="og:image" content="http://somsritshirt.com/im/som_sb2.jpg"><!-- external library (jquery, vue, bootstrap and ...)-->
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script><!-- pace.js : loading progress bar-->
  <script src="js/pace/pace.min.js"></script>
  <link rel="stylesheet" href="js/pace/pace-theme-flash.css">
  <link rel="stylesheet" href="css/fade.css"><!-- css-->
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style_tgm.css"><!-- togglem-->
  <!-- me-->
  <meta name="viewport" type="image/x-icon" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style_edut.css">
  <link rel="stylesheet" type="text/css" href="css/style_about.css">
  <link rel="stylesheet" type="text/css" href="css/style_price.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/Prompt.css">
  <script src="js/shared.js"></script>
  <link rel="stylesheet" href="css/shared.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="topmenu"><a class="navbar-brand" href="index.html"><img src="im/logoo.png"></a><button
      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <div class="d-flex flex-column">
        <div class="my-2 pr-2 d-flex justify-content-end" style="color:white;"><input class="p-1 px-2" style="background:transparent; width:250px; /*border: solid 2px;*/"></div>
        <div>
          <ul class="navbar-nav mt-2">
            <li class="nav-item"><a class="nav-link" href="shop">ออกแบบเสื้อ</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio">ผลงานที่ผ่านมา</a></li>
            <li class="nav-item"><a class="nav-link" href="price">ราคา</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">รายละเอียด</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="size">ขนาดเสื้อ</a><a
                  class="dropdown-item" href="faq">คำถามที่พบบ่อย</a><a class="dropdown-item" href="fabric">เนื้อผ้า</a><a
                  class="dropdown-item" href="why">ทำไมต้องเลือกเรา?</a><a class="dropdown-item" href="example">ตัวอย่างเสื้อ</a>
                <!--<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>-->
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="blog">บทความ</a></li>
            <li class="nav-item"><a class="nav-link" href="about">เกี่ยวกับเรา</a></li>
            <li class="nav-item"><a class="nav-link" href="contact">ติดต่อสมศรี</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav><img src="im/line_0.png" style="margin-left:-60px; margin-right:-60px; width:calc(100% + 120px); height:10px;">
  <div class="d-flex px-2"><img class="topbanner" src="im/topbanner_guarantee.png"><img class="topbanner" src="im/topbanner_loworder.png">
    <div class="mr-auto"></div><i class="mt-1 mr-2" style="font-size:28px;">" สมศรีขอเลือกสรรสิ่งที่ดีที่สุด เพื่อคุณ "</i>
  </div>
  <div class="wappp">
    <div class="breadcrumb-wapp clearfix"><a href="index.html"><span class="bt1 left">หน้าแรก</span></a><span class="bt1 left"> > </span>
      <!--<a href="Blogs.html">
<span class="bt1 left">บล็อก</span>
</a>
<span class="bt1 left">&nbsp;>&nbsp;</span>--><a
        href="price"><span class="bt1 abt1 left">ราคา</span></a></div><!-- breadcrumb-wapp-->
    <div class="hr">
      <hr class="hr1">
    </div><!-- hr-->
    <div class="toppig"><span class="toptext">ราคา</span></div><!-- toppig-->
    <div class="bodypanel noflexrow" id="bodypanel">
      <div class="priceheadcon">
        <div class="priceheadchild">
          <div class="priceheadbutton" onclick="$('#modal-tshirt').modal('show')">
            <div class="priceheadbutton_flex">
              <div><span class="priceheadbutton_label_main">เสื้อยืด</span><br><span class="priceheadbutton_label_sub">-
                  คลิก -</span></div>
            </div>
          </div><img src="im/price_tshirt.png">
        </div>
        <div class="priceheadchild">
          <div class="priceheadbutton" onclick="$('#modal-polo').modal('show')">
            <div class="priceheadbutton_flex">
              <div><span class="priceheadbutton_label_main">เสื้อโปโล</span><br><span class="priceheadbutton_label_sub">-
                  คลิก -</span></div>
            </div>
          </div><img src="im/price_polo.png">
        </div>
      </div>
      <hr style="border-color:black; margin-bottom: 10px;">
      <div style="text-align:center; margin-bottom: 10px;">หรือประเมิณคร่าวๆด้วยโปรแกรมของทางเราค่ะ</div>
      <div class="pricecon">
        <div class="controlcon">
          <div class="controlconchild"><span>* ราคาเสื้อรวมสกรีน</span></div>
        </div>
        <div class="controlcon">
          <div class="controlconchild"><span>ประเภทของเสื้อ</span><select class="form-control" id="price-type" onchange="shirttypechange()">
              <option value="tshirt" selected="">เสื้อยืด</option>
              <option value="polo">เสื้อโปโล</option>
            </select></div>
        </div>
        <div class="controlcon">
          <div class="controlconchild"><span>ชนิดของผ้าที่ใช้</span><select class="form-control fabric-tshirt" id="price-fabric">
              <option class="tshirtonly" value="cotton" selected="">Cotton</option>
              <option class="tshirtonly" value="TC">TC</option>
              <option class="poloonly" value="TCbright">TC สีอ่อน</option>
              <option class="poloonly" value="TCdark">TC สีเข้ม</option>
              <option value="TK">TK</option>
              <option class="tshirtonly" value="supersoff">Supersoff</option>
            </select></div>
        </div>
        <div class="controlcon">
          <div class="controlconchild"><span>จำนวนเสื้อ</span><input class="form-control" id="price-amount" type="number"
              min="1" value="100" placeholder="ใส่ตัวเลขเท่านั้น"></div>
        </div>
        <div class="controlcon price-color">
          <div class="controlconchild"><span>จำนวนสีที่สกรีนด้านหน้า</span><input class="form-control" id="price-color-front"
              type="number" min="0" value="0" placeholder="ใส่ตัวเลขเท่านั้น"></div>
        </div>
        <div class="controlcon price-color">
          <div class="controlconchild"><span>จำนวนสีที่สกรีนด้านหลัง</span><input class="form-control" id="price-color-back"
              type="number" min="0" value="0" placeholder="ใส่ตัวเลขเท่านั้น"></div>
        </div>
        <div class="controlcon price-color">
          <div class="controlconchild"><span>จำนวนสีที่สกรีนแขนขวา</span><input class="form-control" id="price-color-right"
              type="number" min="0" value="0" placeholder="ใส่ตัวเลขเท่านั้น"></div>
        </div>
        <div class="controlcon price-color">
          <div class="controlconchild"><span>จำนวนสีที่สกรีนแขนซ้าย</span><input class="form-control" id="price-color-left"
              type="number" min="0" value="0" placeholder="ใส่ตัวเลขเท่านั้น"></div>
        </div>
        <div class="controlcon">
          <div class="controlconchild controlconcal"><button onclick="calprice()">คำนวณ</button><!-- <div></span><span id="pricelabel">??</span> <span>&nbsp;บาท / ตัว</span></div>-->
          </div>
        </div>
        <div> </div>
        <p class="bottomtext">วิธีการนับสีสกรีน <a href="/blog/countscreen">คลิก</a></p>
        <p class="bottomtext">* ลูกค้าสามารถดูคุณสมบัติของเนื้อผ้าได้ที่ <a href="fabric">เนื้อผ้า</a></p>
        <p class="bottomtext bottomtext2">** ลูกค้าที่ประสงค์ปักเสื้อสามารถสอบถามเข้ามาได้ที่ช่องทางการติดต่อเลยนะคะ</p>
        <p class="bottomtext bottomtext2">เนื่องจากมีตัวแปรค่อนข้างมากทำให้ประเมินราคาไม่สะดวกค่า ><</p> <script>//calculate
          price
          function calprice() {
            var type = $("#price-type").val();
            var fabric = $("#price-fabric").val();
            var amount = parseInt($("#price-amount").val());
            var colorfront = parseInt($("#price-color-front").val());
            var colorback = parseInt($("#price-color-back").val());
            var colorright = parseInt($("#price-color-right").val());
            var colorleft = parseInt($("#price-color-left").val());
            var price = 0;
            if (amount <= 30) { /*if (amount<3) { price=250; } else if (amount<10) { price=210; } else if (amount<=30)
              { price=185; } if (colorfront>0) price+=50;
              if (colorback>0) price+=50;
              if (colorright>0) price+=50;
              if (colorleft>0) price+=50;*/
              price = 900000;
            } else {
              if (type == "tshirt") {
                if (fabric == "cotton") {
                  if (amount <= 30) price = 900000; else if (amount <= 69) price = 120; else if (amount <= 99) price = 110; else if
                  (amount <= 200) price = 95; else if (amount <= 400) price = 90; else if (amount <= 600) price = 85; else if
                  (amount <= 700) price = 75; else price = 65;
                } else if (fabric == "TC" || fabric == "TK" || fabric == "TCbright"
                  || fabric == "TCdark") { //if (amount<=70) price=100; if (amount <=99) price=900000; else if (amount <=200)
                  price = 85; else if (amount <= 400) price = 80; else if (amount <= 600) price = 75; else if (amount <= 700)
                    price = 65; else price = 55;
                } else if (fabric == "supersoff") {
                  if (amount <= 99) price = 900000; else if
                  (amount <= 200) price = 140; else if (amount <= 400) price = 135; else if (amount <= 600) price = 130; else if
                  (amount <= 700) price = 115; else price = 105;
                } var allcolor = colorfront + colorback + colorright +
                  colorleft - 1; if (allcolor < 0) allcolor = 0; price += allcolor * 5; //block price if (amount < 100) {
                price += (300 * allcolor) / amount;
              }
            } else if (type == "polo") {
              if (fabric == "TCbright") {
                if (amount
                  <= 99) price = 135; else if (amount <= 200) price = 130; else if (amount <= 400) price = 120; else if (amount <= 600)
                    price = 115; else if (amount <= 700) price = 105; else price = 95;
              } else if (fabric == "TCdark") {
                if (amount
                  <= 99) price = 155; else if (amount <= 200) price = 150; else if (amount <= 400) price = 130; else if (amount <= 600)
                    price = 125; else if (amount <= 700) price = 115; else price = 105;
              } else if (fabric == "TK") {
                if (amount <= 99)
                  price = 120; else if (amount <= 200) price = 115; else if (amount <= 400) price = 105; else if (amount <= 600)
                    price = 95; else if (amount <= 700) price = 90; else price = 75;
              } else if (fabric == "cotton") {
                alert("ผ้าประเภท cotton สำหรับเสื้อยืดเท่านั้นค่ะ");
              } else if (fabric == "TC") {
                alert("ผ้าประเภท TC
                สำหรับเสื้อโปโล สีอ่อนและสีเข้มราคาไม่เท่ากัน กรุณาเลือกว่าท่านต้องการสีอ่อนหรือสีเข้มด้วยค่ะ"); } } }
                price = parseFloat(price).toFixed(2); if (price < 100000) { //$("#pricelabel").html(price); var
                  priceresup = $("#price-type option:selected").html() + " ผ้า " + $("#price-fabric
                option: selected").html() + " < br > " + " จำนวน " + amount + " ตัว" ; if (type=="tshirt" ) { priceresup +=" < br > "
                    + "สกรีนด้านหน้า " + colorfront + "<br>" + "สกรีนด้านหลัง " + colorback }
                $("#priceres-up").html(priceresup); $("#priceres-center").html(price + " บาท/ตัว");
                $("#priceres-error").hide(); $("#priceres").fadeIn(200);
              } else {
                $("#priceres-up").html("");
                $("#priceres-center").html(""); $("#priceres-error").show(); $("#priceres").fadeIn(200);
              }
            }
            //calprice(); function shirttypechange() { //console.log($("#price-type").val()); if
            ($("#price-type").val() == "tshirt") {
              $("#price-fabric").removeClass("fabric-polo");
              $("#price-fabric").addClass("fabric-tshirt"); $("#price-fabric").val("cotton");
              $(".price-color").show();
            } else if ($("#price-type").val() == "polo") {
              $("#price-fabric").addClass("fabric-polo"); $("#price-fabric").removeClass("fabric-tshirt");
              $("#price-fabric").val("TCbright"); $(".price-color").hide();
            }
          } setInterval(function () {
            if
            (isNaN(parseInt($("#price-amount").val()))) $("#price-amount").val(0); if
            (isNaN(parseInt($("#price-color-front").val()))) $("#price-color-front").val(0); if
            (isNaN(parseInt($("#price-color-back").val()))) $("#price-color-back").val(0); if
            (isNaN(parseInt($("#price-color-left").val()))) $("#price-color-left").val(0); if
            (isNaN(parseInt($("#price-color-right").val()))) $("#price-color-right").val(0);
          }, 100);</script> </div>
                <div id="priceres" style="display:none;">
                <div id="priceres-up"></div>
                <div id="priceres-center"></div>
                <div id="priceres-error"><b>ไม่สามารถคำนวณได้</b><br><b>เนื่องจากจำนวนเสื้อน้อยเกินไป</b><br><b>โปรดติดต่อไปทางช่องทางด้านล่างนี้</b></div>
                <div id="priceres-down"><b>แคปรูปและติดต่อสมศรีได้เลยที่</b><br> Line <a target="_blank" href="https://line.me/R/ti/p/%40diz8986o">@somsritshirt</a><br>
                  Facebook <a target="_blank" href="https://www.facebook.com/somsritshirt/?__mref=message_bubble">@somsritshirt</a></div>
                <center><button id="priceres-close" onclick="$('#priceres').fadeOut(200);">ปิด</button></center>
      </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="modal-tshirt" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">ราคาเสื้อยืด</h5><button class="close" type="button" data-dismiss="modal"
              aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body"><img src="im/price2.jpg" style="width:100%; height:100%;"></div>
          <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">ปิด</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="modal-polo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">ราคาเสื้อโปโล</h5><button class="close" type="button" data-dismiss="modal"
              aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body"><img src="im/price4.jpg" style="width:100%; height:100%;"></div>
          <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">ปิด</button></div>
        </div>
      </div>
    </div>
  </div>
  <script id="dbd-init" src="https://www.trustmarkthai.com/callbackData/initialize.js?t=b5cb10-32-5-30bf4b08f846172a35a5ff39a433191e01d2f99"></script>
  <div id="Certificate-banners" style="text-align:center;"></div>
  <footer>Copyright © 2017 Somsri T-shirt All Right Reserved.
    Tel. <font color="white">063-421-6521</font> | lineID: <a target="_blank" href="https://line.me/R/ti/p/%40diz8986o">
      <font color="white">@somsritshirt</font>
    </a> | FB: <a target="_blank" href="https://www.facebook.com/somsritshirt/?__mref=message_bubble">
      <font color="white">สมศรีมีเสื้อ</font>
    </a></footer>
  <div class="scroll_top">
    <div class="scroll_top_icon"></div>
  </div>
</body>

</html>
